{
  "name": "toebeans",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "bun run server/index.ts",
    "cli": "bun run cli/cli.ts",
    "debug": "bun run cli/debug/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "discord.js": "^14.25.1",
    "googleapis": "^171.4.0",
    "playwright": "^1.58.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
